<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg" />
  <script src="myscript.js"></script>

  <title>My resume</title>
</head>

<body>
  <div class="block">
    <div class="bl1">
      <img src="me.jpg" alt="My photo" class="myPhoto" />
      <h1 class="name">Kloz Mykhailo</h1>
    </div>
    <div>
      <h2 class="age data">Age:</h2>
      <p>I'm 17 years old</p>
      <h2 class="adress data">My adress:</h2>
      <p>
        I live in Ukraine.In city Kropyvnytskiy. On street Mykoly Levitskogo 47
      </p>
      <h2 class="skils data">Skils:</h2>
      <p>
        I known java, html, css, js syntaxis, can make primitive servers on
        Node.js and wed sites.Know english language on midle level.
      </p>
    </div>
    <div>
      <h2 class="about data">About me:</h2>
      <p>My hobby is tenis, grow exotic plants.</p>
      <h2 class="contact data">Contacts:</h2>
      <a href="tel:+380994577468" class="btn btn-primary">tel</a>
      | <a href="mailto:micha21cloz@gmail.com" class="btn btn-primary">e-mail</a>
    </div>
  </div>
</body>

</html>